app/pug/blocks/footer.pug
footer#new-landing.footer
	.container
		.left
			h2 Компания сегодня
			a.logo(href="#" target="_blank")
				img.logo__img(src=imgUrl+"logo.jpg", alt="")
			p © ErichKrause, 2020. Все права защищены
			a(href="#" target="_blank") Политика конфиденциальности
		.right
			.block
				h3.block__title Навигация
				ul.menu
					li
						a(href="#") О компании
					li
						a(href="#") Новости
					li
						a(href="#") Ценности компании
					li
						a(href="#") Конкурсы
					li
						a(href="#") Наши бренды
					li
						a(href="#") Обзоры
					li
						a(href="#") Каталоги
					li
						a(href="#") Контакты
			.block
				h3.block__title Поддержка
				ul.menu2
					li
						a(href="#") Доставка
					li
						a(href="#") Оплата
					li
						a(href="#") Отследить заказ
					li
						a(href="#") Возврат
			.block
				ul.social
					li
						a(href="#")
							img(src=imgUrl+"icons/facebook.svg", alt="")
					li
						a(href="#")
							img(src=imgUrl+"icons/youtube.svg", alt="")
					li
						a(href="#")
							img(src=imgUrl+"icons/insta.svg", alt="")
					li
						a(href="#")
							img(src=imgUrl+"icons/vk.svg", alt="")
				ul.links
					li
						a(href="#") Программы скидок
					li
						a(href="#") Обратная связь
					li
						a(href="#") Условия приобретения товаров

dist/blocks/footer.html
<footer class="footer" id="new-landing">
  <div class="container">
    <div class="left">
      <h2>Компания сегодня</h2>
      <a class="logo" href="#" target="_blank">
        <img class="logo__img" src="undefinedlogo.jpg" alt="" />
      </a>
      <p>© ErichKrause, 2020. Все права защищены</p>
      <a href="#" target="_blank">Политика конфиденциальности</a>
    </div>
    <div class="right">
      <div class="block">
        <h3 class="block__title">Навигация</h3>
        <ul class="menu">
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Ценности компании</a>
          </li>
          <li>
            <a href="#">Конкурсы</a>
          </li>
          <li>
            <a href="#">Наши бренды</a>
          </li>
          <li>
            <a href="#">Обзоры</a>
          </li>
          <li>
            <a href="#">Каталоги</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <h3 class="block__title">Поддержка</h3>
        <ul class="menu2">
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Оплата</a>
          </li>
          <li>
            <a href="#">Отследить заказ</a>
          </li>
          <li>
            <a href="#">Возврат</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <ul class="social">
          <li>
            <a href="#">
              <img src="undefinedicons/facebook.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="undefinedicons/youtube.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="undefinedicons/insta.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="undefinedicons/vk.svg" alt="" />
            </a>
          </li>
        </ul>
        <ul class="links">
          <li>
            <a href="#">Программы скидок</a>
          </li>
          <li>
            <a href="#">Обратная связь</a>
          </li>
          <li>
            <a href="#">Условия приобретения товаров</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
